

arr=[2, 3, 5, 9, 3]

def sum_nechet(arr):
    nechet=[]                      # Создание списка для нечетных индексов.
    sum=0
    for i in range(len(arr)):      # Для чисел стоящих на нечетных индексах.
        if i%2!=0:
            nechet.append(arr[i])  #Добавление нечетных элементов в список
            sum+= arr[i]           # Сумма значений элементов с нечет. индексами.
    print('Значения нечетных индесков списка arr:',(nechet))
    print('Сумма значений нечётных индексов списка arr:',(sum))
sum_nechet(arr)






