# ПАМ-ПАРАМ ПАРАМ-ПАМ ПАРАМ
#
# Винни-Пух попросил вас посмотреть, есть ли в его сихах ритм. Посколько разобраться в 
# его кричалках не настолько просто, насколько легко он их придумывает, вам стоит 
# написать программу.
#
# Винни-Пух считает, что ритм есть, если число слогов(т.е число гласных букв) в каждой фразе
# стихотворения одинаковые. Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
#
#Стихотворение Винни-Пух вбивает в программу с клавиатуры.
#В ответе напишите "Парам пам-пам", если ритмом всё в порядке и "Пам парам", если с ритмом всё не в порядке.

# При решении используйте списочные выражения, либо функции высшего порядка в
# сочетании с лямбла-функциями.

# 1 Вариант.
def check(text):
    sets = set()
    for i in text.split():
        count = 0
        for j in i:
            if j in 'ауоыиэяюёе':
                count += 1
        sets.add(count)
    if len(sets) == 1:
        return 'Парам пам-пам'
    return 'Пам парам'
text = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
print(check(text)) 


# 2 Вариант.
string_input = 'пара-ра-рам рам-пам-папам па-ра-па-дам'

string_input = string_input.split() 

keys = [x.count('a') for x in string_input]

if keys.count(keys[0]) == len(keys):
    print('Парам пам-пам')
else:
    print('Пам парам')