
# Вам уже приходилось писать таблицу умножения. Но на этот раз вас попросили сделать в
# плюс к таблице умножения ещё и таблицу сложения, а также таблицу возведения в степень.

# Чтобы не копировать один и тот же код и обобщить все три функции до единой функции 
# рисования таблиц(бинарных) арифметических операций, напишите функцию
# print_operation_table(operation, num_row = 9, num_colums = 9), которая принимает
# в качестве аргумента функцию, вычисляющуюэлемент по номеру строки и столбца.

# Аргументы num_rows и num_columns указывают число строк и столбцов таблицы,
# которые должны быть распечатаны. Нумерация строк и столбцов идёт с единицы.

# Примечание: бинарной операцией называется любая операция. у которой ровно два 
# аргумента, как например, у операции умножения



def print_operation_table(operation, rows=9, columns=9):
    for i in range(1, rows + 1):
        for j in range(1, columns + 1):
            print(operation(i, j), end='\t')
        print()

# print_operation_table(lambda x, y: x * y, 4, 5)
# print_operation_table(lambda x, y: x + y, 2, 3 )
print_operation_table(lambda x, y: x ** y, 5)




